NODE_ENV=dev
PORT=9000
JWT_SECRET=uptiq_app-builder-chaitanya-workspace_jwt_secret
MCP_API_KEY=d5a516bbadead480cfb33f09e38411d55960fbe3f2af6f10adab2dee67451262
BUCKET_NAME=app-builder-managed-bucket-dev
STORAGE_BASE_PATH=/builder/3afc016e-62ac-4b9c-9c79-ce0bab5a1f4d/app-builder-chaitanya-workspace/8528d1d7-41f3-4f19-99a5-78b8500edc1d
INFRA_PROVIDER=GCP
DATABASE_URL=postgresql://postgres:Az*d%26_%5DY%3DK4t82KP@10.20.0.13/builder_event_connect_805101?schema=schema_event_connect_805101